apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-admin-configmap
data:
  KAFKA_CLUSTERS_0_NAME: "local"
  KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka-service:9092"
  AUTH_TYPE: "disabled"
  MANAGEMENT_HEALTH_LDAP_ENABLED: "false"
  DYNAMIC_CONFIG_ENABLED: "true"
